# Дано трехзначное число. Вывести число, полученное при
# перестановке цифр сотен и десятков исходного числа
# (например, 123 перейдет в 213).


number = input("Введите трёхзначное число: ")
try:
    a = int(number)
    if a < 100 or a > 999:
        print('Введено неверное число! Введите трёхзначное!')
    else:
        b = a % 100 % 10  # получение единиц
        c = ((a % 100) - b) // 10  # получение десятков
        d = ((a % 1000) - c - b) // 100  # получение сотен
        total = c * 100 + d * 10 + b # итоговое число
        print(f'Ваше новое число: {total}')
except ValueError:
    try:
        float(number)
        print('Введено неверное число! Введите трёхзначное целое!')
    except:
        print('Введено не число!')

