# Вариант 20
# 1. Дан список размера N и целые числа R и L (1 < R < L <N).
# Найти среднее арифметическое элементов список с номерами от К до L включительно.

def find_mean(n, r, l):
    lst = []
    for i in range(1, n+1):
        lst.append(i)
    if (r or l) not in lst:
        return 'Кажется один из краёв среза находится за пределами размерности списка N!'
    else:
        return f'Среднее арифметическое для чисел {r} и {l}: {sum(lst[r - 1:l]) / (l - r + 1)} '


n = int(input('Введите размерность списка N: '))
r = int(input('Введите левый край среза R: '))
l = int(input('Введите правый край среза L: '))
print(find_mean(n, r, l))
