# Вариант 20.
# 1. Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы
# одна пара взаимно противоположных».


n1 = int(input("Введите первое целое число: "))
n2 = int(input("Введите второе целое число: "))
n3 = int(input("Введите третье целое число: "))
if n1 == n2 * -1 or n1 == n3 * -1 or n2 == n1 * -1 or n2 == n3 * -1 or n3 == n1 * -1 or n3 == n2 * -1:
    print('Среди трех данных целых чисел найдена пара взаимно противоположных')
else:
    print('Среди трех данных целых чисел не найдена пара взаимно противоположных')




