# Вариант 20.
# 2. Дано целое число N (> 0). Найти сумму 11 + 22 + ... + NN.

print('Считаем сумму')
num = int(input('Введите целое число, больше 11: '))
sum = 0
for n in range(11, num+1, 11):
    sum += n
print(f'Итоговое значение = {sum}')
