# Вариант 20.
# 1. В последовательности на n целых элементов в первой ее половине найти количество положительных элементов.
import random

n = int(input('Введите количество целых элементов для последовательности: '))
rn = [random.randint(-100, 100) for i in range(n)]
c = 0
for x in rn[:int(len(rn) / 2)]:
    if x > 0:
        c += 1
print(f'Последовательность рандомных чисел = {rn}')
print(f'Количество положительных чисел в первой половине последовательности = {c}')
