# Вариант 20
# 3. Дан список размера N, все элементы которого, кроме одного, упорядочены по убыванию.
# Сделать список упорядоченным, переместив элемент, нарушающий упорядоченность, на новую позицию.

def fix_list(lst):
    for i in range(len(lst) - 1):
        if lst[i] < lst[i + 1]:
            break

    # Перемещаем элемент, нарушающий упорядоченность, в конец списка.
    temp = lst[i]
    for j in range(i, len(lst) - 1):
        lst[j] = lst[j + 1]
    lst[len(lst) - 1] = temp

    # Сортируем список по убыванию.
    lst.sort(reverse=True)
    return f'Итоговый список: {lst}'


lst = [5, 4, 2, 3, 1]
print(f'Изначальный список: {lst}')
print(fix_list(lst))
